input {
    udp {
        id => "nodejs_udp_logs"
        port => 7777
        codec => json
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        document_type => "nodeLog"
        manage_template => false
        index => "nodejs-%{+YYYY.MM.dd}"
    }
}
